{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 77394825,
      "isDeleted": false,
      "id": "msYkgXKYG-rZDmGg8BKNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7990808171335,
      "y": 225.15875151978736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1387.5919264520771,
      "height": 893.5509474772672,
      "seed": 767808825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbxCtPptgq7NOEETQrxJs"
        }
      ],
      "updated": 1737062112779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 2099828201,
      "isDeleted": false,
      "id": "dbxCtPptgq7NOEETQrxJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7990808171335,
      "y": 491.93422525842095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1339.16357421875,
      "height": 360,
      "seed": 1773311575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737062161765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Understand the requiremenst - write a function thats converts a query \nJSON and a semantic Layer definition into a BigQuery SQL query\n2. Decide what programming language to use and setup.\n3. Create a test (TDD) - create a test based on the given query and \nsemantic layer.\n4. Construct the semantic layer engine and functions using builder pattern\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "msYkgXKYG-rZDmGg8BKNH",
      "originalText": "1. Understand the requiremenst - write a function thats converts a query JSON and a semantic Layer definition into a BigQuery SQL query\n2. Decide what programming language to use and setup.\n3. Create a test (TDD) - create a test based on the given query and semantic layer.\n4. Construct the semantic layer engine and functions using builder pattern\n\n",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1249163639,
      "isDeleted": false,
      "id": "hyD9koa9TePEOKk4CNUhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.641981477504,
      "y": 246.65650160276505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1092.3807420748126,
      "height": 771.1086669191856,
      "seed": 1986553689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHii7dvyKQ6sl4yH26nYR"
        }
      ],
      "updated": 1737054194812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 721379433,
      "isDeleted": false,
      "id": "gHii7dvyKQ6sl4yH26nYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.641981477504,
      "y": 351.4108350623579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.03125,
      "height": 561.5999999999999,
      "seed": 1062476537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737062469828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SELECT\n\n\n    SUM(sale_price) AS total_revenue,status\n\n \nFROM\n \n    order_items \n\nGROUP BY \n\n    status",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hyD9koa9TePEOKk4CNUhc",
      "originalText": "SELECT\n\n\n    SUM(sale_price) AS total_revenue,status\n\n \nFROM\n \n    order_items \n\nGROUP BY \n\n    status",
      "lineHeight": 1.2,
      "baseline": 553
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1299597351,
      "isDeleted": false,
      "id": "67V8Ml49ZLr0QRJz56U88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.239518041953,
      "y": 258.7128895201555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1244.283169667964,
      "height": 1220,
      "seed": 1258116407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HuKoP_Fn4msxnqoHxGdi"
        }
      ],
      "updated": 1737062994492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2145954631,
      "isDeleted": false,
      "id": "4HuKoP_Fn4msxnqoHxGdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.239518041953,
      "y": 263.91288952015555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160.15625,
      "height": 1209.6,
      "seed": 847565849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737062994492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{\n    \"query_text\": \"Give me sales revenue by order item \nstatus\",\n    \"query\": {\n        \"metrics\": [\n            \"total_revenue\"\n        ],\n        \"dimensions\": [\n            \"status\"\n        ]\n    },\n    \"semantic_layer\": {\n        \"metrics\": [\n            {\n                \"name\": \"total_revenue\",\n                \"sql\": \"SUM(sale_price)\",\n                \"table\": \"order_items\"\n            }\n        ],\n        \"dimensions\": [\n            {\n                \"name\": \"status\",\n                \"sql\": \"status\",\n                \"table\": \"order_items\"\n            }\n        ]\n    },\n},",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "67V8Ml49ZLr0QRJz56U88",
      "originalText": "{\n    \"query_text\": \"Give me sales revenue by order item status\",\n    \"query\": {\n        \"metrics\": [\n            \"total_revenue\"\n        ],\n        \"dimensions\": [\n            \"status\"\n        ]\n    },\n    \"semantic_layer\": {\n        \"metrics\": [\n            {\n                \"name\": \"total_revenue\",\n                \"sql\": \"SUM(sale_price)\",\n                \"table\": \"order_items\"\n            }\n        ],\n        \"dimensions\": [\n            {\n                \"name\": \"status\",\n                \"sql\": \"status\",\n                \"table\": \"order_items\"\n            }\n        ]\n    },\n},",
      "lineHeight": 1.2,
      "baseline": 1201
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1308554295,
      "isDeleted": false,
      "id": "RFbeIEuNMx0iqwh1wGOnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.746429844995,
      "y": 500.48674139382393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1437.8443867277801,
      "height": 286.814095113482,
      "seed": 1145689399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737054194813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          644.2439358051874,
          -286.814095113482
        ],
        [
          1437.8443867277801,
          -62.05972588548747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1889621335,
      "isDeleted": false,
      "id": "okyx1067I6cHiQCC8Ka9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.3254181097004,
      "y": 630.2542192058461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1664.789072147988,
      "height": 434.17249288096554,
      "seed": 1649181529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737054194813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1165.7793059506648,
          -434.17249288096554
        ],
        [
          1664.789072147988,
          -155.92114356267547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1423558343,
      "isDeleted": false,
      "id": "Eay5zOHmrK2AHhMbNbkuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.395005319859,
      "y": 984.1309353335381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.0712096314928,
      "height": 210.22214864344926,
      "seed": 361529017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737062488157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.512030412458,
          -31.445954404001213
        ],
        [
          578.0712096314928,
          -210.22214864344926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 41009081,
      "isDeleted": false,
      "id": "33vm5_N0UVX0DB8LWzKvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.2997044660724,
      "y": 1199.8160761932966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.4306225430187,
      "height": 281.333173418044,
      "seed": 220675513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737054265407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          638.9956490252844,
          -34.68096832011088
        ],
        [
          758.4306225430187,
          -281.333173418044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1030587479,
      "isDeleted": false,
      "id": "QjbPXFhom1mBVYqAf72Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.248139372703,
      "y": 939.4043522554048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.6004440620231,
      "height": 415.5322851721396,
      "seed": 1113805175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737054282213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.3149579890487,
          -268.0014904269833
        ],
        [
          571.6004440620231,
          -415.5322851721396
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}